@media (max-width: 25rem) {
  body {
    max-width: 100%;
    margin: 0;
  }
  .main-section {
    grid-template-columns: 1fr;
    width: 25rem;
    height: auto;
    gap: 1rem;
    /* top: 0; */
    /* grid-template-rows: 45% 55%; */
    margin: 0;
  }
  .result {
    max-width: 25rem;
    height: auto;
    padding: 2rem 0 2rem 0;
    gap: 1.4rem;
    border-radius: 0 0 3rem 3rem;
  }
  .your-result {
    font-size: 1.4rem;
  }
  .score {
    width: 10rem;
    height: 10rem;
  }
  .obtained-marks {
    font-size: 3.2rem;
  }
  .total-marks {
    font-size: 1rem;
  }
  .remarks {
    font-size: 1.8rem;
  }
  .performance {
    width: auto;
    font-size: 1.1rem;
    line-height: 1.2;
  }

  /* Summary part */
  .summary {
    max-width: 25rem;
    height: auto;
    padding: 0;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    padding-bottom: 1.5rem;
  }
  .grid {
    width: 19rem;
    height: 3.2rem;
  }
  .heading {
    font-size: 1.2rem;
    padding: 0;
  }
}
