body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Hanken Grotesk";
}

.main-section {
  max-width: 40rem;
  height: 24rem;
  border-radius: 2rem;
  margin-top: 9.8rem;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 1.2rem 1.2rem 2rem 1rem hsla(224, 30%, 27%, 0.075);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}
.result {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 2rem;
  padding: 0 2rem 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.2rem;
}
.your-result {
  font-size: 1.2rem;
  color: hsl(241, 100%, 89%);
  /* font-family: "Hanken Grotesk"; */
  font-weight: 500;
}
.score {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.obtained-marks {
  font-size: 3.2rem;
  /* font-family: "Hanken Grotesk"; */
  font-weight: 700;
  color: hsl(221, 100%, 96%);
}
.total-marks {
  font-size: 1rem;
  color: hsl(241, 100%, 89%);
}
.remarks {
  font-size: 1.8rem;
  font-weight: 700;
  color: hsl(221, 100%, 96%);
}
.performance {
  text-align: center;
  max-width: 14rem;
  font-size: 1rem;
  color: hsl(241, 100%, 89%);
  line-height: 1.4;
  font-weight: 500;
}
.summary {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  padding: 0 2rem 2rem 2rem;
  gap: auto;
  align-items: center;
}
.grid {
  width: 14rem;
  height: 2.8rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.heading {
  font-size: 1.2rem;
  font-weight: 700;
  padding-top: 10px;
}
.summary-result {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem 0 1rem;
}

.reaction {
  background-color: hsla(0, 100%, 67%, 0.055);
}
.memory {
  background-color: hsla(39, 100%, 56%, 0.055);
}
.verbal {
  background-color: hsla(166, 100%, 37%, 0.055);
}
.visual {
  background-color: hsla(234, 85%, 45%, 0.055);
}

.icon-summary {
  width: 1rem;
  height: 1rem;
}
.icon-name {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.paragraph {
  font-size: 1rem;
  font-weight: 700;
}
.reaction-paragraph {
  color: hsl(0, 100%, 67%);
}
.memory-paragraph {
  color: hsl(39, 100%, 56%);
}
.verbal-paragraph {
  color: hsl(166, 100%, 37%);
}
.visual-paragraph {
  color: hsl(234, 85%, 45%);
}
.summary-marks {
  display: flex;
  gap: 5px;
}
.obtained-summary-marks {
  font-size: 0.9rem;
  font-weight: 700;
}
.total-summary-marks {
  font-size: 0.9rem;
  font-weight: 700;
  color: hsl(241, 100%, 89%);
}
.button {
  height: 2.6rem;
  justify-content: center;
  border-radius: 2rem;
  font-size: 0.8rem;
  font-weight: 500;
  margin-left: 1rem;
}
button {
  background-color: #343a40;
  color: hsl(221, 100%, 96%);
}
button:hover {
  background-color: hsl(241, 81%, 54%);
}
