<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="main-section">
      <div class="result">
        <span class="your-result">Your Result</span>
        <div class="score">
          <span class="obtained-marks">76</span>
          <span class="total-marks">of 100</span>
        </div>
        <span class="remarks">Great</span>
        <span class="performance">
          You scored higher than 65% of the people who have taken these tests.
        </span>
      </div>
      <div class="summary">
        <span class="heading">Summary</span>
        <div class="grid reaction summary-result">
          <div class="icon-name">
            <img class="icon-summary" src="assets/images/icon-reaction.svg" />
            <span class="paragraph reaction-paragraph">Reaction</span>
          </div>
          <div class="summary-marks">
            <span class="obtained-summary-marks">80</span>
            <span class="total-summary-marks">/ 100</span>
          </div>
        </div>

        <div class="grid memory summary-result">
          <div class="icon-name">
            <img class="icon-summary" src="assets/images/icon-memory.svg" />
            <span class="paragraph memory-paragraph">Memory</span>
          </div>
          <div class="summary-marks">
            <span class="obtained-summary-marks">92</span>
            <span class="total-summary-marks">/ 100</span>
          </div>
        </div>

        <div class="grid verbal summary-result">
          <div class="icon-name">
            <img class="icon-summary" src="assets/images/icon-verbal.svg" />
            <span class="paragraph verbal-paragraph">Verbal</span>
          </div>
          <div class="summary-marks">
            <span class="obtained-summary-marks">92</span>
            <span class="total-summary-marks">/ 100</span>
          </div>
        </div>

        <div class="grid visual summary-result">
          <div class="icon-name">
            <img class="icon-summary" src="assets/images/icon-visual.svg" />
            <span class="paragraph visual-paragraph">Visual</span>
          </div>
          <div class="summary-marks">
            <span class="obtained-summary-marks">92</span>
            <span class="total-summary-marks">/ 100</span>
          </div>
        </div>

        <button class="button grid">Continue</button>
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
